FROM node:18.14.2-alpine
# 18.14.2-slim
COPY ../client/ /client
COPY ../node_modules/ /node_modules
WORKDIR /client
RUN npm install
RUN chmod +x node_modules/.bin/react-scripts

ARG REACT_APP_BACKEND_URI
ENV REACT_APP_BACKEND_URI $REACT_APP_BACKEND_URI
ARG REACT_APP_CKAN_TOKEN
ENV REACT_APP_CKAN_TOKEN $REACT_APP_CKAN_TOKEN

RUN echo "REACT_APP_BACKEND_URI=$REACT_APP_BACKEND_URI" > .env
RUN echo "REACT_APP_CKAN_TOKEN=$REACT_APP_CKAN_TOKEN" >> .env
RUN echo "BROWSER=none" >> .env

CMD ["npm","start"]