//0419 表格比例問題:將tr 中的classname="item"，移掉後表格即可對齊，感覺他又去吃到別的css
 <tr>
      <td>{number}</td>
      <td>{fileName}</td>
      <td>{fileStatus}</td>
      <td>Created&ensp;Time:{processingProgress}</td>
      <td>{fileSize}</td>
      <td>
        {/* 代改 */}
        <button>單向上傳</button>
        <button onClick={deleteItem} className="remove">
          Delete
        </button>
      </td>
    </tr>





Reset按鈕(是可以清除表格資料，不確定是否可行)
//actionBotton.js

//目前狀態為空陣列即可清除
function deleteall(){
    deletealldata([])
  }
<button onClick={deleteall} className="buttonReset">Reset</button>


//index.js(function upload)
deletealldata={setUploadFile}




update事項:(待修正)
//0409 上船資料夾按鈕
.buttonFolder {
  padding:0;
  height: 40px;
  width: 90px;
  border: 1px solid #dd5923;
  font-size:16px;
  display: flex;
  align-items: center;
  background-color: #6c757d;
  border-radius: 10px;
  color: white;
  border-color: white;
  border-width: 3px;
  margin-left: 200px;
  margin-top: -65px;
  justify-content:space-around;
}
//
<label  for='filep'>
      <input type="file" id='filep' webkitdirectory="true" onChange={add} accept=".dcm"  multiple='true' />
      <p className="buttonFolder">上傳資料夾</p>  
    </label> 





//0408改按鈕樣式及未選擇檔案隱藏
程式碼:
//按鈕的樣式 actionBotton.js
.buttonFile {
  padding:0;
  height: 40px;
  width: 90px;
  border: 1px solid #dd5923;
  font-size:16px;
  display: flex;
  align-items: center;
  background-color: #6c757d;
  border-radius: 10px;
  color: white;
  border-color: white;
  border-width: 3px;
  margin-left: 50px;
}
.upload{
  height: 40px;
  width: 90px;
}
input[type="file"]{
  display: none;
  }
//actionbotton.js
<div className="upload">
      <label  for='filenp'>
    <input type="file" id='filenp'  onChange={add} accept=".dcm"  multiple='true' />
    <p className="buttonFile">上傳檔案</p>
    </label> 
    </div>

目前穩定功能:

未處理:

已處理:

