update事項:(待修正)
//0408改按鈕樣式及未選擇檔案隱藏
程式碼:
//按鈕的樣式 actionBotton.js
.buttonFile {
  padding:0;
  height: 40px;
  width: 90px;
  border: 1px solid #dd5923;
  font-size:16px;
  display: flex;
  align-items: center;
  background-color: #6c757d;
  border-radius: 10px;
  color: white;
  border-color: white;
  border-width: 3px;
  margin-left: 50px;
}
.upload{
  height: 40px;
  width: 90px;
}
input[type="file"]{
  display: none;
  }
//actionbotton.js
<div className="upload">
      <label  for='filenp'>
    <input type="file" id='filenp'  onChange={add} accept=".dcm"  multiple='true' />
    <p className="buttonFile">上傳檔案</p>
    </label> 
    </div>

目前穩定功能:

未處理:

已處理:

