server {
    server_name meerkat.dna64.com;

    root /var/www/html;
    index index.nginx-debian.html;

    location /api/ckan/ {
        proxy_pass http://localhost:9000/api/ckan/;
    }
    location /api/raccoon/ {
        proxy_pass http://localhost:9000/api/raccoon/;
    }
    location / {
        proxy_pass http://localhost:3000/;
    }

    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/meerkat.dna64.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/meerkat.dna64.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = meerkat.dna64.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    listen [::]:80;
    server_name meerkat.dna64.com;
    return 404; # managed by Certbot