server {
    listen 80;
    listen [::]:80;
    server_name {server_name};

    root /var/www/html;
    index index.nginx-debian.html;

    location /api/ckan/ {
        proxy_pass http://localhost:9000/api/ckan/;
    }
    location /api/raccoon/ {
        proxy_pass http://localhost:9000/api/raccoon/;
    }
    location / {
        proxy_pass http://localhost:3000/;
    }
}
