FROM ubuntu:22.04 AS backend-env
RUN apt update
ENV DEBIAN_FRONTEND=noninteractive
RUN apt install g++ gcc wget curl -y
RUN curl -fsSL https://deb.nodesource.com/setup_18.x | bash -
RUN apt-get install -y nodejs

################################################################################

# FROM node:18.14.2 as backend-env
CMD mkdir /project
COPY ../api/ /project/api
COPY ../package.json /project/package.json
COPY ../api/cmake/dicom.dic /usr/local/share/dcmtk-3.6.7-DEV/dicom.dic

WORKDIR /project
RUN npm install

WORKDIR /project/api/
RUN npm install
CMD ["npm","start"]